set-option -ga terminal-overrides ',screen-256color:Tc'

bind u kill-pane

bind j split-pane -v
bind k split-pane -v
bind l split-pane -h
bind h split-pane -h

# smart pane switching with awareness of vim splits
# bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq nvim && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq nvim && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq nvim && tmux send-keys C-k) || tmux select-pane -U"
# bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq nvim && tmux send-keys C-l) || tmux select-pane -R"

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

set -g prefix C-f


unbind C-f
bind-key C-f send-prefix

bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

bind-key i choose-tree "swap-pane -t '%%'"

set -g default-terminal "screen-256color"

set-option -g default-shell /bin/zsh
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -sg escape-time 10
set-option -g status-style bg="cyan",fg="black"

set -g pane-active-border-style fg=cyan,bg=black
set -g pane-border-style fg=cyan,bg=default
